{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Riot": {
    "ApiKey": ""
  },
  "RiotOptions": {
    "ApiKey": "",
    "Region": "na1",
    "BaseUrl": "https://{region}.api.riotgames.com",
    "RateLimit": {
      "Enabled": true,
      "MaxRequestsPerMinute": 20
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../db/LoLSmith.db"
  }
}
